<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <header> 
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
       <a href="#Portfolio">Portfolio</a>
      
    </nav>
  </header>
  <section id="Home">
  <h1> Web design Project </h1>

  </section>

  <section> 
    <div id="About">
    <h1> About Me </h1>
    
    <p> My name is Dylan Kaneala Heath. I am 17 years old. I was born in Wahiawa general on the 12th of February 2005. I was raised in Aiea. I am a certified black belt in karate. I like JROTC. I am on the Cyberpatriot team. My team earned platinum which is the highest placement we placed in the top 30% of all teams. 
</p> 
    </div>
  </section>
  <section id="Photo"> 
    <img>
  </section>
<section id="Portfolio">
<h1> Portfolio </h1></h1>
  
  <p1> Hello my name is Dylan Heath my plan is to graduate High School and joint the military and hopefully become a pilot. </p1>



</section>
  

<body>

  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
